{
  "name": "superadmin-framtt",
  "version": "1.0.0",
  "description": "Framtt Superadmin Dashboard - Full Stack Application",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run frontend:dev\" \"npm run backend:dev\"",
    "build": "npm run frontend:build",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "frontend:preview": "cd frontend && npm run preview",
    "backend:dev": "cd backend && npm run dev",
    "backend:start": "cd backend && npm run start",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "clean": "rm -rf frontend/node_modules backend/node_modules node_modules frontend/dist",
    "lint": "cd frontend && npm run lint"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "framtt",
    "superadmin",
    "dashboard",
    "react",
    "typescript",
    "vite",
    "express",
    "node"
  ],
  "author": "Framtt Team",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0",
    "dotenv": "^17.2.1",
    "node-fetch": "^3.3.2"
  }
}
